<div data-page="news" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>	
				<div class="center">News Portal</div>
		</div>
	</div>


	<div class="page-content">
		<div class="content-block">
			<div id="data"></div>
			<div class="list-block">
				<table id="tablePortal" width="90%" align="center">
					<tbody>
						
					</tbody>					
				</table>
			</div>
		</div>
	</div>	
</div>