<div data-page="datadetail" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="data.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">Detail Employee</div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block">        	            
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">                                
                                <div class="item-input">
                                   <input type="text" id="iddata" disabled>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="Your name" id="name">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="Phone" id="phone">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="Address" id="address">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="button" name="edit" value="Edit" id="edit" class="button button-raised edit">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <a href="#" class="button button-raised delete">Delete</a>
                                </div>
                            </div>
     					</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
