<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#ff3b30">
<title>ServerApps</title>
<link rel="stylesheet" href="dist/css/framework7.material.css">
<link rel="stylesheet" href="dist/css/framework7.material.colors.css">
<link rel="stylesheet" href="css/material-icons.css">
<link rel="stylesheet" href="css/kitchen-sink.css">
</head>
<body class="theme-pink">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="views">
	<div class="view view-main">
		<div class="pages navbar-fixed">
			<div data-page="index" class="page">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="center">Welcome..</div>
					</div>
				</div>
				<div class="page-content">
					<div class="content-block">
						<p>
							<a href="inputdata.html" class="button">Input Data</a>
						</p>
						<p>
							<a href="data.html" class="button">View Data</a>
						</p>
						<p>
							<a href="#" class="button" id="logout"> Logout </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="dist/js/framework7.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>