<div data-page="inputdata" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="data.html" class="back link icon-only">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="center">Input Data</div>
		</div>
	</div>
	<div class="page-content">
		<div class="content-block">
			<div class="list-block">
				<ul>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-input">
									<input type="text" placeholder="Your name" id="name">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-input">
									<input type="text" placeholder="Phone" id="phone">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-input">
									<input type="text" placeholder="Address" id="address">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-input">
									<input type="button" name="submit" value="Submit" id="submit" class="button button-raised">
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>