<div data-page="login" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center">Login</div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block-title">Login</div>
        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="text" placeholder="Username" id="username">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="password" placeholder="Password" id="password">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="button" name="login" value="Login" id="login" class="button button-raised">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
